<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Adam Rosenbaum">
  <link rel="shortcut icon" href="img/favicon.ico" />

  <title>The Cyber Warriors</title>

  <link href="css/styles.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img src="img/logo.png" alt="" />The Cyber Warriors</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center container-fluid">
        <h1 class="mx-auto my-0">The Cyber Warriors</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5"> Building the Human Bridge</h2>
      </div>
    </div>
  </header>

  <div class="skewed-bg">
    <section class="about-section text-center">
      <div class="container">
        <div id="about" class="content">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 id="about-title" class="text-white mb-4">Security Warriors A-Team</h2>
              <hr />
              <a target="_blank" href="resources/manual.html" class="btn btn-primary js-scroll-trigger">Field Manual</a>
              <hr />
              <p class="text-white-50"> Supporting careers in cybersecurity by identifying the organizations that provide training and certifications, and the institutions that have cybersecurity positions available. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="projects-section bg-light">
    <div class="container">
      <div id="projects" class="row justify-content-center no-gutters mb-5 mb-lg-0 feature-sub">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/cyber-expert.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Cybersecurity Experts</h4>
                <p class="mb-0 text-white-50">The Security Warriors A-Team works behind the scenes to build mutually beneficial relationships, introducing you to experts with the inside scoop on technology trends and who's hiring.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center no-gutters mb-5 mb-lg-0 feature-sub">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/transition.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Career Transition Specialists</h4>
                <p class="mb-0 text-white-50">Whether you're leaving the military or just looking for your next position, our experts help you meet your goals on an individual basis.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center no-gutters feature-sub">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/training.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Training <span style="font-family: 'Varela Round';">&amp;</span> Certification</h4>
                <p class="mb-0 text-white-50">We'll connect you to career-path counseling and IT training resources, either at home or in the classroom. </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="parallax-register">
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">
            <h2 class="text-white mb-5"> <span class="underline">Find out more!</span></h2>
            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="email@example.com">
              <a class="btn btn-primary mx-auto" href="https://goo.gl/forms/mdgMjnMdwDpdf0Y63" target="_blank">Register</a>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="contact-section bg-black">
    <div class="container">
      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div id="contact" class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Outreach</h4>
              <hr class="my-4">
              <div class="small text-black-50">Portland, OR | Vancouver, WA </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="mailto:cybersec.swat@gmail.com?subject=The%20Cyber%20Warriors&body=Security%20Warriors%20A-Team%2C%0A%0AI%20am%20reaching%20out%20to%20you%20concerning%20...">cybersec.swat@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">541.283.6248</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="mx-2">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>

    </div>
  </section>

  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; The Cyber Warriors 2018
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/script.js"></script>

</body>

</html>
